{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractionSystemPlugin",
	"Description": "A simple interaction detection system with inventory",
	"Category": "Custom",
	"CreatedBy": "Gagan G",
	"CreatedByURL": "https://github.com/gaganref",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractionSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}